# selfix-image-generator

./: README.md
Selfix.ImageGenerator/: .editorconfig  .env.example  Dockerfile  Selfix.ImageGenerator.sln  compose.yml  push-to-registry.ps1
Selfix.ImageGenerator/Scripts/: entrypoint.sh  install-custom-nodes.sh  start-comfy.sh
Selfix.ImageGenerator/Selfix.ImageGenerator.Application/: DependencyInjection.cs  Selfix.ImageGenerator.Application.csproj
Selfix.ImageGenerator/Selfix.ImageGenerator.Application/Abstractions/: IDirectoryService.cs  IFileService.cs  IImageGenerator.cs  IObjectStorage.cs  IResourceCleaner.cs  IUseCase.cs  IWorkflowGenerator.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.Application/Abstractions/Schema/: GenerateWorkflowRequest.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.Application/Model/: WorkflowPromptItem.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.Application/UseCases/GenerateImage/: GenerateImageRequest.cs  GenerateImageResponse.cs  GenerateImageUseCase.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.EntryPoint/: ImageGenerator.md  Program.cs  Selfix.ImageGenerator.EntryPoint.csproj
Selfix.ImageGenerator/Selfix.ImageGenerator.EntryPoint/Extensions/: SettingsConfiguring.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.EntryPoint/HostedServices/: ImageGeneratorHostedService.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.EntryPoint/References/: ComfyUI Communication Example.md
Selfix.ImageGenerator/Selfix.ImageGenerator.Infrastructure/: DependencyInjection.cs  DirectoryService.cs  FileService.cs  JsonSerializer.cs  ResourceCleaner.cs  Selfix.ImageGenerator.Infrastructure.csproj
Selfix.ImageGenerator/Selfix.ImageGenerator.Infrastructure/EventStreaming/: ImageGenerationConsumer.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.Infrastructure/ImageGeneration/: ComfyUiImageGenerator.cs  ComfyUiWorkflowGenerator.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.Infrastructure/ObjectStorage/: AmazonS3ObjectStorage.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.Shared/: Selfix.ImageGenerator.Shared.csproj
Selfix.ImageGenerator/Selfix.ImageGenerator.Shared/Extensions/: DisposableExtensions.cs  FinExtensions.cs  IOExtensions.cs  OptionExtensions.cs  TaskCompletionSourceExtensions.cs
Selfix.ImageGenerator/Selfix.ImageGenerator.Shared/Settings/: ComfySettings.cs  EnvironmentSettings.cs  KafkaSettings.cs  S3Settings.cs
Selfix.ImageGenerator/Workflows/beta/: beta-api.json  beta.json
Selfix.ImageGenerator/Workflows/prod/: prod-api.json  prod.json
