<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Selfix.ImageGenerator.Application</RootNamespace>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Selfix.ImageGenerator.Shared\Selfix.ImageGenerator.Shared.csproj"/>
        <ProjectReference Include="..\Submodules\Selfix.Schema\Selfix.Schema\Selfix.Schema.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
